@import 'mediawiki.skin.variables.less';

/* The login form invites users to create an account */
#mw-createaccount-cta {
	width: 20em;
	background: url( images/glyph-people-large.png ) no-repeat 50%;
	margin: 0 auto;
	padding-top: 7.8em;
	font-weight: bold;
}

// Login Button, following 'Button (normal progressive)' from Codex.
// mediawiki.ui does not provide normal progressive button styles.
// HTML is an anchor `a`, which has also `.mw-ui-button` applied.
#mw-createaccount-join {
	color: @color-progressive;

	&:hover {
		border-color: @border-color-progressive--hover;
	}

	&:active {
		background-color: @background-color-progressive-subtle;
		color: @color-progressive--active;
		border-color: @border-color-progressive--active;
	}

	&:focus {
		border-color: @border-color-progressive--focus;
	}
}
