/* stylelint-disable selector-class-pattern */
@import 'mediawiki.skin.variables.less';
@import 'content.variables.less';

@margin-horizontal-image: 3px;

figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ] {
	border: @border-subtle;
	border-bottom: 0;  // No border to figcaption
	background-color: @background-color-interactive-subtle;

	> :not( figcaption ) .mw-file-element {
		border: @border-subtle;
		background: @background-color-interactive-subtle;
	}

	> figcaption {
		border: @border-subtle;
		border-top: 0;
		background-color: @background-color-interactive-subtle;

		/* In mw-core the font-size is duplicated, 94% in thumbinner
		 * and again 94% in thumbcaption. 88.4% for font size of the
		 * caption results in the same behavior. */
		font-size: 88.4%;  // @font-size-thumbinner-screen * @font-size-thumbcaption-screen
	}
}

.mw-image-border .mw-file-element {
	border: @border-width-base @border-style-base #eaecf0;
}

figure[ typeof~='mw:File/Thumb' ] {
	> figcaption::before {
		content: '';
		width: 15px;
		height: 11px;

		// Default where page content language is not set
		// Allow to flip
		margin: 0 0 0 @margin-horizontal-image;
		float: right;

		// Defaults for page content language

		.mw-content-ltr & {
			/* @noflip */
			margin: 0 0 0 @margin-horizontal-image;
			/* @noflip */
			float: right;
		}

		.mw-content-rtl & {
			/* @noflip */
			margin: 0 @margin-horizontal-image 0 0;
			/* @noflip */
			float: left;
		}

		body.skin--responsive & {
			/** Disable magnifying glass at lower resolutions */
			@media all and ( max-width: @max-width-breakpoint-mobile ) {
				content: none;
			}
		}
	}

	> .mw-file-description,
	> .mw-file-magnify {
		display: block;
		position: relative;

		&::after {
			content: '';
			width: 15px;
			height: 11px;
			position: absolute;
			bottom: -11px;

			// Default where page content language is not set
			// Allow to flip
			right: 6px;
			background-image: @background-image-magnify-ltr;

			// Defaults for page content language

			.mw-content-ltr & {
				/* @noflip */
				right: 6px;
				/* @noflip */
				left: auto;
				/* @noflip */
				background-image: @background-image-magnify-ltr;
			}

			.mw-content-rtl & {
				/* @noflip */
				right: auto;
				/* @noflip */
				left: 6px;
				/* @noflip */
				background-image: @background-image-magnify-rtl;
			}

			/** Disable magnifying glass at lower resolutions to maximize space for caption. */
			@media all and ( max-width: @max-width-breakpoint-mobile ) {
				/* stylelint-disable-next-line declaration-no-important */
				background-image: none !important;
			}
		}
	}
}

/**
 * RESPONSIVE IMAGES FOR RESPONSIVE SKINS (T113101)
 * Applies to all images directly inside a link or a noscript tag inside the parser output.
 * A noscript tag is included as this applies to lazy loaded images which can be enabled by
 * extensions such as MobileFrontend (T191893).
 * Note we restrict to img's to avoid conflicts with VisualEditor shields.
 */
a,
noscript {
	> img {
		body.skin--responsive .mw-parser-output & {
			// Note height auto is required and only applied to images.
			// It must be !important to override any inline style
			// declarations. (T64460)
			/* stylelint-disable-next-line declaration-no-important */
			height: auto !important;
			// make sure that images in articles don't cause a horizontal scrollbar
			// on small screens. It must be !important to override any inline style
			// declarations.
			/* stylelint-disable-next-line declaration-no-important */
			max-width: @size-full !important;
		}

		// Note: If the image is a thumbnail, the max-width also needs to take into account margin.
		body.skin--responsive .mw-parser-output figure[ typeof~='mw:File/Thumb' ] & {
			/* stylelint-disable-next-line declaration-no-important */
			max-width: calc( @size-full - @margin-horizontal-image - @margin-horizontal-image ) !important;
		}

		/**
		* When the noresize class is used e.g. on a panorama or image map
		* with clickable regions (T22030), do not subject the image to a max-width rule.
		*/
		body.skin--responsive .noresize & {
			/* stylelint-disable-next-line declaration-no-important */
			max-width: none !important;
		}
	}
}
