/* stylelint-disable selector-class-pattern */

/* @noflip */
table.floatright,
div.floatright {
	border: 0;
}

/* @noflip */
table.floatleft,
div.floatleft {
	border: 0;
}

div.thumb {
	/* Pagination */
	page-break-inside: avoid;

	a {
		border-bottom: 0;
	}
}

div.thumbinner {
	background-color: #fff;
	border: 0;
	border-radius: 2px;
	padding: 5px;
	font-size: 10pt;
	color: #666;
	min-width: 100px;
}

.thumbborder {
	border: 1pt solid #ddd;
}

.magnify {
	display: none;
}
