@import 'variables.less';

figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ] {
	border: @border-thumbinner-print;
	border-bottom: 0;  // No border to figcaption
	background-color: @background-color-thumbinner-print;

	> :not( figcaption ) {
		> *:first-child:not( .mw-broken-media ),
		.mw-file-element:not( .mw-broken-media ) {
			border: @border-thumbimage-print;
		}
	}

	> figcaption {
		border: @border-thumbinner-print;
		border-top: 0;
		background-color: @background-color-thumbinner-print;
		font-size: @font-size-thumbinner-print;
		color: @color-thumbinner-print;
	}
}

.mw-image-border > :not( figcaption ) {
	> *:first-child:not( .mw-broken-media ),
	.mw-file-element:not( .mw-broken-media ) {
		border: @border-thumbborder-print;
	}
}
