/**
 * Block media items
 */
figure[ typeof~='mw:Image' ],
figure[ typeof~='mw:Video' ],
figure[ typeof~='mw:Audio' ],
figure[ typeof~='mw:Image/Frameless' ],
figure[ typeof~='mw:Video/Frameless' ],
figure[ typeof~='mw:Audio/Frameless' ] {
	/* Maybe belongs in element.css for figure */
	margin: 0;

	> a {
		border: 0;
	}

	&.mw-halign-right {
		/* Matches div.floatright in content.less */
		/* @noflip */
		margin: 0 0 0.5em 0.5em;
		/* @noflip */
		clear: right;
		/* @noflip */
		float: right;
	}

	&.mw-halign-left {
		/* Matches div.floatleft in content.less */
		/* @noflip */
		margin: 0 0.5em 0.5em 0;
		/* @noflip */
		clear: left;
		/* @noflip */
		float: left;
	}

	&.mw-halign-none {
		clear: none;
		float: none;
	}

	&.mw-halign-center {
		/* Matches *.center * in element.less */
		margin: 0 auto;
		display: table;
		border-collapse: collapse;
		clear: none;
		float: none;
	}

	/* Hide the caption for frameless and plain floated images */
	> figcaption {
		display: none;
	}
}

figure[ typeof~='mw:Image/Thumb' ],
figure[ typeof~='mw:Video/Thumb' ],
figure[ typeof~='mw:Audio/Thumb' ],
figure[ typeof~='mw:Image/Frame' ],
figure[ typeof~='mw:Video/Frame' ],
figure[ typeof~='mw:Audio/Frame' ] {
	/* As above, resetting defaults for figure maybe belongs in element.css
	 * And, matches div.thumb in content.less
	 */
	margin: 0 0 0.5em 0;
	display: table;
	text-align: center;
	border: 1px solid #c8ccd1;
	border-bottom: 0;  // No border to figcaption
	border-collapse: collapse;
	background-color: #f8f9fa;

	> a {
		border: 0;
	}

	// Defaults for page content language

	.mw-content-ltr & {
		/* Matches div.tright in content.less */
		/* @noflip */
		margin: 0.5em 0 1.3em 1.4em;
		/* @noflip */
		clear: right;
		/* @noflip */
		float: right;
	}

	.mw-content-rtl & {
		/* Matches div.tleft in content.less */
		/* @noflip */
		margin: 0.5em 1.4em 1.3em 0;
		/* @noflip */
		clear: left;
		/* @noflip */
		float: left;
	}

	// Override defaults when explicitly set
	// Order of application is important, so don't combine with the defaults

	&.mw-halign-right {
		/* Matches div.tright in content.less */
		/* @noflip */
		margin: 0.5em 0 1.3em 1.4em;
		/* @noflip */
		clear: right;
		/* @noflip */
		float: right;
	}

	&.mw-halign-left {
		/* Matches div.tleft in content.less */
		/* @noflip */
		margin: 0.5em 1.4em 1.3em 0;
		/* @noflip */
		clear: left;
		/* @noflip */
		float: left;
	}

	&.mw-halign-none {
		/* Override the default margin from mw-content-xxx above
		 * And, matches div.thumb in content.less
		 */
		margin: 0 0 0.5em 0;
		clear: none;
		float: none;
	}

	&.mw-halign-center {
		/* Override the default margin from mw-content-xxx above
		 * And, matches div.thumb in content.less
		 * And, also, matches *.center * in element.less
		 */
		margin: 0 auto 0.5em auto;
		clear: none;
		float: none;
	}

	> *:first-child {
		> audio,
		> img,
		> video {
			border: 1px solid #c8ccd1;
			background: #fff;
			margin: 3px;
		}
	}

	> figcaption {
		display: table-caption;
		caption-side: bottom;
		border: 1px solid #c8ccd1;
		border-top: 0;
		background-color: #f8f9fa;

		/**
		 * The "break-word" value is deprecated, however, it's well supported
		 * at 94.73%
		 * https://caniuse.com/mdn-css_properties_word-break_break-word
		 *
		 * The spec suggests it has the same effect as,
		 *
		 *   word-break: normal;
		 *   overflow-wrap: anywhere;
		 *
		 * https://drafts.csswg.org/css-text-3/#word-break-property
		 *
		 * So, we should use that.  However, support for "anywhere" is lagging
		 * at just 72.39%, with Safari being a notable miss.
		 * https://caniuse.com/mdn-css_properties_overflow-wrap_anywhere
		 *
		 * "Soft wrap opportunities introduced by the word break are considered
		 * when calculating min-content intrinsic sizes."
		 * From https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
		 */
		word-break: break-word;

		/* In mw-core the font-size is duplicated, 94% in thumbiner
		 * and again 94% in thumbcaption. 88.4% for font size of the
		 * caption results in the same behavior. */
		font-size: 88.4%;
		line-height: 1.4em;

		.mw-content-ltr & {
			/* @noflip */
			text-align: left;
		}

		.mw-content-rtl & {
			/* @noflip */
			text-align: right;
		}

		/* taken from .thumbcaption, plus .thumbinner */
		padding: 0 6px 6px 6px;
	}
}

/* Magnify clip */
figure[ typeof~='mw:Image/Thumb' ],
figure[ typeof~='mw:Video/Thumb' ],
figure[ typeof~='mw:Audio/Thumb' ] {
	> figcaption:before {
		content: '';
		width: 15px;
		height: 11px;

		.mw-content-ltr & {
			/* @noflip */
			margin-left: 3px;
			/* @noflip */
			float: right;
		}

		.mw-content-rtl & {
			/* @noflip */
			margin-right: 3px;
			/* @noflip */
			float: left;
		}
	}

	> a {
		display: inline-block;
		position: relative;
	}

	> a:after {
		content: '';
		width: 15px;
		height: 11px;
		position: absolute;
		bottom: -11px;

		.mw-content-ltr & {
			/* @noflip */
			right: 6px;
			/* @noflip */
			background-image: url( images/magnify-clip-ltr.png );
			/* @noflip */
			background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-ltr.svg );
		}

		.mw-content-rtl & {
			/* @noflip */
			left: 6px;
			/* @noflip */
			background-image: url( images/magnify-clip-rtl.png );
			/* @noflip */
			background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-rtl.svg );
		}
	}
}

/* Same as html .thumbborder in content.less */
.mw-image-border > *:first-child {
	> audio,
	> img,
	> video {
		border: 1px solid #eaecf0;
	}
}

/**
 * Inline media items
 */
*:first-child {
	> audio,
	> img,
	> video {
		.mw-valign-middle > & {
			vertical-align: middle;
		}

		.mw-valign-baseline > & {
			vertical-align: baseline;
		}

		.mw-valign-sub > & {
			vertical-align: sub;
		}

		.mw-valign-super > & {
			vertical-align: super;
		}

		.mw-valign-top > & {
			vertical-align: top;
		}

		.mw-valign-text-top > & {
			vertical-align: text-top;
		}

		.mw-valign-bottom > & {
			vertical-align: bottom;
		}

		.mw-valign-text-bottom > & {
			vertical-align: text-bottom;
		}
	}
}
