@import 'mediawiki.skin.variables.less';

.mw-temp-user-banner {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	gap: @spacing-50;
	padding: @spacing-100;
	font-size: @font-size-x-small;
	background-color: @background-color-backdrop-dark;
	color: @color-inverted;
}

.mw-temp-user-banner-username {
	font-weight: bold;
}

.mw-temp-user-tooltip {
	display: none;
}

@media print {
	.mw-temp-user-banner {
		display: none;
	}
}
