@import 'mediawiki.mixins.less';

.mw-editsection {
	.user-select( none );
}

/* Display editsection links smaller and next to headings */
.mw-editsection,
.mw-editsection-like {
	font-size: small;
	font-weight: normal;
	margin-left: 1em;
	margin-right: 0;
	/* stylelint-disable declaration-block-no-redundant-longhand-properties */
	margin-inline-start: 1em;
	margin-inline-end: 0;
	/* stylelint-enable declaration-block-no-redundant-longhand-properties */
	vertical-align: baseline;
	/* Avoid affecting the height of the heading */
	line-height: 0;
	unicode-bidi: isolate;
}
