/**
 * Site notice
 *
 * Merged from DismissableSiteNotice extension
 */
.client-js .mw-dismissable-notice {
	display: none;
}

.mw-dismissable-notice-close {
	float: right;
}

.mw-dismissable-notice-body {
	margin: 0.5em 20% 0.5em 5em;
}
