/* stylelint-disable selector-class-pattern */
.mw-message-box,
.mw-error-box,
.mw-warning-box,
.mw-success-box,
.messagebox, /* Deprecated since v1.36 */
.errorbox, /* Deprecated since v1.36 */
.warningbox, /* Deprecated since v1.36 */
.successbox { /* Deprecated since v1.36 */
	/* stylelint-enable selector-class-pattern */
	color: #000;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 16px;
	border: 1px solid;
	padding: 12px 24px;
	word-wrap: break-word;
	/* Standard property is `overflow-wrap` */
	overflow-wrap: break-word;
	overflow: hidden;

	/* Ensure box inner spacing is not all over the place no matter what element is only child. */
	:only-child {
		margin: 0;
	}

	h2 {
		color: inherit;
		display: inline;
		margin: 0 0.5em 0 0;
		border: 0;
		font-size: 1em;
		font-weight: bold;
	}
}

.mw-message-box,
.messagebox { /* stylelint-disable-line selector-class-pattern */
	background-color: #eaecf0;
	border-color: #a2a9b1;
}

.mw-error-box,
.errorbox { /* stylelint-disable-line selector-class-pattern */
	background-color: #fee7e6;
	border-color: #d33;
}

.mw-warning-box,
.warningbox { /* stylelint-disable-line selector-class-pattern */
	background-color: #fef6e7;
	border-color: #fc3;
}

.mw-success-box,
.successbox { /* stylelint-disable-line selector-class-pattern */
	background-color: #d5fdf4;
	border-color: #14866d;
}
