@import 'mediawiki.skin.variables.less';

.mw-EditRecovery-LoadNotification-buttons {
	margin-top: @size-50;
	text-align: center;

	.oo-ui-buttonWidget,
	.oo-ui-buttonWidget:last-child {
		display: block;
		// Remove trailing margins (because we handle horizontal spacing above), and add a top
		// margin to keep separation between the buttons and between the buttons and the text above.
		margin: @size-50 auto 0 auto;
	}
}
