/*!
 * CSS for diff inline toggle widget
 */

.mw-diff-inline-toggle-layout {
	max-width: 10em;
	margin-left: 1em;
}

.mw-diff-inline-toggle-layout .oo-ui-fieldLayout.oo-ui-fieldLayout-align-left.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
	width: 75%;
	margin-right: 0;
}

.mw-diff-inline-toggle-layout .oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	width: 25%;
	text-align: right;
}
