/* This style is loaded on all media. */
/* stylelint-disable selector-class-pattern */

/* Hide the content of the TOC when the checkbox is checked. */
.toctogglecheckbox:checked ~ ul {
	display: none;
}

/* Space between the columns for tocnumber and toctext */
.tocnumber {
	padding-left: 0;
	padding-right: 0.5em;

	.mw-content-ltr & {
		/* @noflip */
		padding-left: 0;
		/* @noflip */
		padding-right: 0.5em;
	}

	.mw-content-rtl & {
		/* @noflip */
		padding-left: 0.5em;
		/* @noflip */
		padding-right: 0;
	}
}
